.prompts {
    ul {
        list-style-type: none;
        margin: 10px 0 20px 0;
        padding: 0;

        li {
            font-size: 1.3em;
            
            .glyphicon-chevron-right {
                font-weight: normal;
                color: #888;
            }
        }
    }
}

.transcript {
    background-color: rgb(249, 246, 215);
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
    
    > h2 {
        margin: 0;
        padding: 20px;
    }
    
    .exchange {
        border-top: 1px dashed #BBB;
        padding: 20px;

        > h3 {
            margin: 0;
            margin-bottom: 10px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
        }

        .option .checkmark {
            display: block;
            float: left;
            width: 20px;
        }

        .speech {
            background-color: rgb(250, 249, 236);
            margin: 10px -20px;
            padding: 10px 20px;
            font-family: monospace;
            font-weight: bold;
            
            .prompt {
                color: #888;
            }
            
            .provisional {
                color: #888;
            }
        }

    }
}

.option {
    
    .score {
        display: block;
        float: left;
        width: 44px;
        text-align: right;
        padding-right: 4px;
    }

    &.ineligible {
        .checkmark {
            color: transparent;
        }
    }
    
    &.eligible {
        .checkmark {
            color: #BBB;
        }
    }
    
    &.winner {
        font-weight: bold;
        
        .checkmark {
            color: black;
        }
    }
}